# pokedex-rest-api

./: README.md  corrigindo alguns erros gramaticais.md  pom.xml
src/main/java/com/pokedex/reactiveweb/: ReactivewebApplication.java
src/main/java/com/pokedex/reactiveweb/controller/: PokemonController.java
src/main/java/com/pokedex/reactiveweb/model/: Pokemon.java  PokemonEvent.java
src/main/java/com/pokedex/reactiveweb/repository/: PokemonRepository.java
src/test/java/com/pokedex/reactiveweb/: ReactivewebApplicationTests.java
